{
  "name": "zak-adapters",
  "version": "1.0.0",
  "description": "ZAK Pilot Adapters - HTTP Interface",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts --clean",
    "start": "node dist/index.js",
    "dev": "tsup src/index.ts --watch --onSuccess \"node dist/index.js\"",
    "test": "vitest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@types/node": "^22.10.2",
    "tsup": "^8.3.5",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  },
  "dependencies": {
    "cargo": "^0.8.0"
  }
}
